<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstSendActivity"
    android:orientation="vertical"
    android:background="#142846">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="원응호에게 보내기"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="금액을 입력하세요"
        android:textColorHint="#FFFFFF"
        android:textSize="50dp"
        android:textColor="#FFFFFF">
        <EditText
            android:id="@+id/FirstSendActivity_edittext_money"
            android:gravity="bottom"
            android:hint="보낼금액(원)"
            android:textColorHint="#FFFF"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textColor="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

   


    <Button
        android:text="갚는 날짜 선택"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textColor="#090909"
        android:background="@drawable/bt_corner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/btnchangedate"
        android:onClick="mOnClick"
      />


    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="date"
        android:layout_gravity="center_horizontal"
        />









    <Button
        android:text="송금 하기"
        android:textSize="40dp"
        android:textColor="#090909"
        android:background="@drawable/bt_corner"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:id="@+id/FirstSendActivity_button_send"
        android:layout_width="300dp"
        android:layout_height="150dp" />
</LinearLayout>