<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="71dp">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/frienditem_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/frienditem_textview"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:text="아이디"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#FFEB3B"
            android:text="송금" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#FFEB3B"
            android:text="받기"
            android:textColor="#090909" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>